
# 服务器端口号
server_port = 9999
# 服务器线程数量
server_threadnum = 4

# 静态资源服务器ip
resource_ip = 127.0.0.1
# 静态资源服务器端口号
resource_port = 9998
 
# mysql服务器ip
mysql_server_ip = 127.0.0.1
# mysql服务器端口号
mysql_server_port = 9997

