
# 数据库URL和数据库名称
sql_url = tcp://localhost:3306/webserver
# 数据库用户名
sql_user = root
# 数据库密码
sql_password = zk200111
# 数据库连接池数量
sql_poolsize = 4

# 当前服务器监听ip
rpc_server_ip = 127.0.0.1
# 当前服务器端口号
rpc_server_port = 9997

